<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>621</x><y>522</y><w>243</w><h>207</h></coordinates><panel_attributes>_Vehiculo_
--
-patente: String
-modelo: String
-motor: Motor
-conductor: Conductor
--
Reserva(String, String, Motor)
+getPatente(): String
+setPatente(String): void
+getModelo(): String
+setModelo(String): void
+getMotor(): Cliente
+setMotor(): String 
+getConductor(): Conductor
+setConductor(Conductor): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>522</y><w>189</w><h>135</h></coordinates><panel_attributes>_Motor_
--
-tipo: String
-numeroSerie: String
--
+Motor(String, String)
+getTipo(): String
+setTipo(String): void
+getNumeroSerie(): String
+setNumeroSerie(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>522</y><w>252</w><h>135</h></coordinates><panel_attributes>_Conductor_
--
-nombre: String
-licencia: String
-vehiculo: Vehiculo
--
+Conductor(String, String)
+getNombre(): String 
+setNombre(String): void
+getLicencia(): String
+setLicencia(String): void
+getVehiculo(): vehiculo
+setVehiculo(Vehiculo): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>576</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>585</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>