<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>510</y><w>270</w><h>230</h></coordinates><panel_attributes>_Computadora_
--
-marca: String
-numeroSerie: String
-placaMadre: PlacaMadre
-propietario: Propietario
--
Computadora(String, String, String, String)
+getMarca(): String
+setMarca(String): void
+getNumeroSerie(): String
+setNumeroSerie(String): void
+getComputadora(): Cliente
+getPropietario(): String 
+setPropietario(Propietario): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>510</y><w>210</w><h>150</h></coordinates><panel_attributes>_PlacaMadre_
--
-modelo: String
-chipset: String
--
+PlacaMadre(String, String)
+getModelo(): String
+getChipset(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>510</y><w>280</w><h>200</h></coordinates><panel_attributes>_Propietario_
--
-nombre: String
-dni: String
-computadora: Computadora
--
+Propietario(String, String)
+getNombre(): String 
+setNombre(String): void
+getDni(): String
+setDni(String): void
+getComputadora(): Computadora
+setComputadora(Computadora): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>570</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>580</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>