<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>368</x><y>512</y><w>216</w><h>208</h></coordinates><panel_attributes>_CodigoQR_
--
-valor: String
-usuario: Usuario

--
CodigoQR(String, Usuario)
+getValor(): String
+getUsuario(String): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>512</y><w>168</w><h>120</h></coordinates><panel_attributes>_Usuario_
--
-nombre: String
-email: String
--
+Usuario(String, String)
+getNombre(): String
+getEmail(): String
+setNombre(String): void
+setEmail(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>512</y><w>224</w><h>96</h></coordinates><panel_attributes>_GeneradorQR_
--


--
+generar(String, Usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>576</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>592</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element></diagram>