<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>455</y><w>216</w><h>160</h></coordinates><panel_attributes>_Render_
--
-formato: String
-proyecto: Proyecto

--
Render(String, Proyecto)
+getFormato(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>455</y><w>168</w><h>104</h></coordinates><panel_attributes>_Proyecto_
--
-nombre: String
-duracionMin: String
--
+Proyecto(String, String)
+getNombre(): String
+getDuracionMin(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>455</y><w>224</w><h>96</h></coordinates><panel_attributes>_EditorVideo_
--


--
+exportar(String, Proyecto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>519</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>535</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element></diagram>