<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>504</y><w>216</w><h>208</h></coordinates><panel_attributes>_Cancion_
--
-titulo;: String
-artista: Artista

--
Cancion(String)
+getTitulo(): String
+getArtista(String): void
+setArtista(Artista): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>504</y><w>168</w><h>120</h></coordinates><panel_attributes>_Artista_
--
-nombre: String
-genero: String
--
+Artista(String, String)
+getNombre(): String
+getGenero(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>504</y><w>224</w><h>96</h></coordinates><panel_attributes>_Reproductor_
--


--
+Reproducir(cancion: Cancion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>568</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>584</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element></diagram>