<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>459</y><w>243</w><h>189</h></coordinates><panel_attributes>_Pasaporte_
--
-nombre: String
-fechaEmision: String
--
+Pasaporte(String, String)
+getNumero(): String
+setNumero(String): void
+getFechaEmision(): String
+setFechaEmision(String): void
+getTitular(): Titular
+setTitular(Titular): void
+getFoto(): Foto
+setFoto(Foto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>450</y><w>189</w><h>135</h></coordinates><panel_attributes>_Foto_
--
-imagen: String
-formato: String
--
+Foto(String, String)
+getImagen(): String
+setImagen(String): void
+getFormato(): String
+setFormato(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>459</y><w>189</w><h>135</h></coordinates><panel_attributes>_Titular_
--
-nombre: String
-dni: String
--
+Titular(String)
+getNombre(): String
+setNombre(String): void
+getDni(): String
+setDni(String): void
+getPasaporte(): void
+setPasaporte(Pasaporte): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>486</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>486</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>